# aidemo

./: Dockerfile  README.md  build.gradle
docker-dev/chatgpt/: docker-compose.yml
docker-dev/ollama/: docker-compose.yml
src/main/java/pl/tul/aidemo/: AidemoApplication.java
src/main/java/pl/tul/aidemo/config/: TankAssistantConfig.java
src/main/java/pl/tul/aidemo/config/log/: LogbookConfig.java  LogbookWriter.java
src/main/java/pl/tul/aidemo/controller/: TankController.java
src/main/java/pl/tul/aidemo/mapper/: TankMapper.java
src/main/java/pl/tul/aidemo/model/: TankType.java
src/main/java/pl/tul/aidemo/model/dto/: TankDTO.java  TankNameListDTO.java  TankSummaryDTO.java
src/main/java/pl/tul/aidemo/model/entity/: TankEntity.java
src/main/java/pl/tul/aidemo/model/response/: TankNameListResponse.java  TankResponse.java  TankSummaryResponse.java
src/main/java/pl/tul/aidemo/repository/: TankRepository.java
src/main/java/pl/tul/aidemo/service/: TankAiAssistant.java  TankService.java
src/main/java/pl/tul/aidemo/tool/: TankTool.java
src/main/java/pl/tul/aidemo/util/constant/: ApiUrls.java
src/main/resources/: application-dev.yml  application-ollama.yml  application.yml  schema.sql
src/main/resources/database/schema/changesets/1_0/: initial_schema.xml
src/test/java/pl/tul/aidemo/: AidemoApplicationTests.java
